{
    "name": "Phlexicon",
    "version": "0.0.0",
    "description": "A phonetic catalog for lexicons: Study a language. Document vocabulary. Analyze accents.",
    "main": "build/main.js",
    "author": "https://github.com/mxskylar",
    "license": "GNU General Public License v3.0",
    "type": "module",
    "scripts": {
        "install-resources-data": "npx tsx ci/install-resources-data.ts",
        "rebuild-sqlite3": "electron-rebuild -f -w sqlite3",
        "postinstall": "npm run install-resources-data && npm run rebuild-sqlite3",
        "init-app": "npx tsx ci/init-app.ts",
        "compile-typescript": "tsc",
        "compile-react": "webpack --mode development --config webpack.react.config.js",
        "electron": "electron .",
        "app": "npm run init-app && npm run compile-typescript && npm run compile-react && npm run electron",
        "start": "npm install && npm run app"
    },
    "dependencies": {
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-router-dom": "^7.4.0",
        "sqlite3": "^5.1.7"
    },
    "devDependencies": {
        "@babel/cli": "^7.26.4",
        "@babel/core": "^7.26.10",
        "@babel/plugin-transform-arrow-functions": "^7.25.9",
        "@babel/plugin-transform-class-properties": "^7.18.6",
        "@babel/preset-env": "^7.26.9",
        "@babel/preset-react": "^7.26.3",
        "@babel/preset-typescript": "^7.26.0",
        "@electron/rebuild": "^3.7.1",
        "@types/react-dom": "^19.0.4",
        "babel-loader": "^10.0.0",
        "csv-parse": "^5.6.0",
        "electron": "^35.0.3",
        "html-webpack-plugin": "^5.6.3",
        "node-stream-zip": "^1.15.0",
        "typescript": "^5.8.2",
        "tsx": "^4.19.3",
        "webpack": "^5.98.0",
        "webpack-cli": "^6.0.1",
        "opentype.js": "^1.3.4"
    }
}
