{
    "compilerOptions": {
        "module": "NodeNext",
        "outDir": "./build",
        "jsx": "react",
        "rewriteRelativeImportExtensions": true
    },
    "include": ["src/**/*.ts", "src/**/*.tsx"],
    "exclude": ["node_modules"]
}